[program:statik]
command=sh -c "exec poetry run statik -w --host ${HOST:-localhost} --port ${PORT:-8000} --no-browser"
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:yarn]
command=yarn start
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=
